{
    "name": "App.Core.MVVM",
    "rootNamespace": "",
    "references": [
    "GUID:7313a18fb84a8c641b92739504f7fd1b"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}